{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Redis": {
    //"ConnectionString": "localhost:6379,password=my-password,connectTimeout=5000,syncTimeout=5000,abortConnect=false"
    "ConnectionString": "localhost:6379,connectTimeout=5000,syncTimeout=5000,abortConnect=false"
  },
  "AllowedHosts": "*"
}
